{
  "name": "Reel — Free Movie Assistant",
  "short_name": "Reel",
  "description": "Mood-based picker for free, legal movies. Powered by JustWatch live availability.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 180'%3E%3Crect width='180' height='180' rx='40' fill='%230b0c10'/%3E%3Ccircle cx='90' cy='90' r='52' fill='none' stroke='%23ff5436' stroke-width='10'/%3E%3Ccircle cx='90' cy='90' r='12' fill='%23ff5436'/%3E%3Ccircle cx='90' cy='48' r='9' fill='%23f6c453'/%3E%3Ccircle cx='90' cy='132' r='9' fill='%23f6c453'/%3E%3Ccircle cx='48' cy='90' r='9' fill='%23f6c453'/%3E%3Ccircle cx='132' cy='90' r='9' fill='%23f6c453'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
